<html>
    <head>
    <style type="text/css">
        div{ text-align:center;}
        body{
            background-image:url('file:///C:/Users/LENOVO/OneDrive/Pictures/photo-1447875569765-2b3db822bec9.avif');
        }
        
form{
    border:inset;
    border-width: 10px;
    border-color: rgb(157, 0, 255);
    height:50px;
    width:100px;
    margin:auto;
    text-align: center;
    padding:150px;
    width:150px;
    height: 200px;
    border-style:inset;
    background-color: silver;
    background-image:url('file:///C:/Users/LENOVO/OneDrive/Pictures/images/IMG_20220919_141750.jpg');
    background-size:150px;;
}
textarea{
    text-align:left;
}
demo{
    a href="https://soundcloud.com/tags/somg"
}
div{padding:20px;

border:20px;
background:silver;

}
p{
    text-align: center;
    font-size :20px;
    font-style: oblique;
    font-display:initial;
}
</style>
    </head>
    <body>
        <form >
          <br>
          <p style="color:antiquewhite" >INSTAGRAM</p>
      <input type="name"  id="name" placeholder="Name"/>
      <br></br>
      <input type="password"  placeholder="password">
      <br></br>
     <button onclick="getvalue()">login</button>
        </form>
        <div id="demo" style="width: 200px; height: 200px; background-color: yelloe"> </div>
        <button type="button" onclick="show()">show</button>
        <button class="demo">login</button>
        <div style="background-image:url('file:///C:/Users/LENOVO/OneDrive/Pictures/photo-1447875569765-2b3db822bec9.avif')" width="50px" height="50px";>asdfghjksdfghj</div>
    </body>
</html>